ManifestFileVersion: 0
UnityVersion: 6000.0.44f1
CRC: 4046169402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 781301d8055fee04f9f991cb5a6ae537
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca4637b375413fe52e39cc433c64c64e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/MyPref.prefab
Dependencies: []
